<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   장르별 랭킹"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_musical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뮤지컬"
                    android:textStyle="bold"
                    android:textColor="@color/button_text_color"
                    android:background="@drawable/rounded_button_background"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_concert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="콘서트"
                    android:textStyle="bold"
                    android:textColor="@color/button_text_color"
                    android:background="@drawable/rounded_button_background"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스포츠"
                    android:textStyle="bold"
                    android:textColor="@color/button_text_color"
                    android:background="@drawable/rounded_button_background"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_exhibition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연극"
                    android:textStyle="bold"
                    android:textColor="@color/button_text_color"
                    android:background="@drawable/rounded_button_background"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/btn_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="클래식/무용"
                    android:textStyle="bold"
                    android:textColor="@color/button_text_color"
                    android:background="@drawable/rounded_button_background"
                    android:paddingHorizontal="16dp"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</FrameLayout>
